<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Podstawowe selektory css</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A earum obcaecati fugiat, maiores temporibus quis ullam quam doloremque non. Nisi doloribus soluta necessitatibus assumenda cum mollitia rerum a ullam omnis.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, tempore!</p>
</body>
</html>